log4j.rootLogger=warn, F
log4j.logger.com=debug, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.console.encoding=UTF-8
# Pattern to output the caller's file name and line number.
log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=./../logs/sn.log
log4j.appender.F.MaxFileSize=1000KB
# Keep one backup file
log4j.appender.F.MaxBackupIndex=1
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%p %t %c - %m%n} %-5p %c{1}:%L - %m%n